[gd_scene load_steps=2 format=3 uid="uid://d3284mdfjg13m"]

[ext_resource type="Script" uid="uid://drb6gylfe86wb" path="res://Script/UI/PlayerView.cs" id="1_r3aac"]

[node name="PlayerView" type="Node2D" node_paths=PackedStringArray("HpLabel", "ChargeLabel")]
script = ExtResource("1_r3aac")
HpLabel = NodePath("HpLabel")
ChargeLabel = NodePath("ChargeLabel")

[node name="HpLabel" type="Label" parent="."]
offset_left = 165.0
offset_top = 271.0
offset_right = 333.0
offset_bottom = 351.0

[node name="ChargeLabel" type="Label" parent="."]
offset_left = 132.0
offset_top = 347.0
offset_right = 372.0
offset_bottom = 491.0
