[gd_scene load_steps=9 format=3 uid="uid://c82pb1vuwbgl8"]

[ext_resource type="Script" uid="uid://dam1eokyyxylh" path="res://Combat.cs" id="1_vj48t"]
[ext_resource type="Script" uid="uid://1t356q0hj5nv" path="res://CombatStateNode.cs" id="2_e5xpt"]
[ext_resource type="PackedScene" uid="uid://d3284mdfjg13m" path="res://PlayerView.tscn" id="3_vvyul"]
[ext_resource type="PackedScene" uid="uid://brmojt2s5oqgf" path="res://BasicMoveUI.tscn" id="4_tppsp"]
[ext_resource type="PackedScene" uid="uid://dqbfm5aptvpyf" path="res://RecallPanel.tscn" id="5_lnhn1"]
[ext_resource type="PackedScene" uid="uid://ogmhcsudweq1" path="res://EnemyView.tscn" id="6_brs8u"]
[ext_resource type="PackedScene" uid="uid://b462cro86qi7w" path="res://EchoPanel.tscn" id="7_e5xpt"]
[ext_resource type="PackedScene" uid="uid://dd5xsqx1t2j8b" path="res://ErrorLabel.tscn" id="8_58mxa"]

[node name="Combat" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Control" type="Control" parent="." node_paths=PackedStringArray("CombatNode", "PlayerView", "EnemyView", "RecallPanel", "EchoPanel", "ErrorLabel")]
visible = false
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_vj48t")
CombatNode = NodePath("../CombatStateNode")
PlayerView = NodePath("../UI/PlayerView")
EnemyView = NodePath("../UI/EnemyView")
RecallPanel = NodePath("../UI/RecallPanel")
EchoPanel = NodePath("../UI/EchoPanel")
ErrorLabel = NodePath("../UI/ErrorLabel")

[node name="CombatStateNode" type="Node" parent="."]
script = ExtResource("2_e5xpt")

[node name="UI" type="Node2D" parent="."]

[node name="PlayerView" parent="UI" instance=ExtResource("3_vvyul")]
position = Vector2(130, 251)

[node name="BasicMove" parent="UI" node_paths=PackedStringArray("CombatCtrl") instance=ExtResource("4_tppsp")]
offset_left = 16.0
offset_top = 440.0
offset_right = 56.0
offset_bottom = 480.0
CombatCtrl = NodePath("../../Control")

[node name="Enemy" type="Button" parent="UI"]
visible = false
offset_left = 747.0
offset_top = 93.0
offset_right = 868.0
offset_bottom = 208.0
text = "Enemy"

[node name="RecallPanel" parent="UI" node_paths=PackedStringArray("CombatCtrl") instance=ExtResource("5_lnhn1")]
offset_left = 192.0
offset_top = 440.0
offset_right = 466.0
offset_bottom = 514.0
CombatCtrl = NodePath("../../Control")

[node name="EnemyView" parent="UI" instance=ExtResource("6_brs8u")]
position = Vector2(422, 21)

[node name="EchoPanel" parent="UI" node_paths=PackedStringArray("CombatCtrl") instance=ExtResource("7_e5xpt")]
offset_left = 568.0
offset_top = 352.0
offset_right = 608.0
offset_bottom = 392.0
CombatCtrl = NodePath("../../Control")

[node name="ErrorLabel" parent="UI" instance=ExtResource("8_58mxa")]
offset_left = 192.0
offset_top = 392.0
offset_right = 232.0
offset_bottom = 432.0
