[gd_scene load_steps=2 format=3 uid="uid://dd5xsqx1t2j8b"]

[ext_resource type="Script" uid="uid://ck2xcqfv5ejuy" path="res://UIScript/ErrorLabel.cs" id="1_40mp2"]

[node name="ErrorLabel" type="Control" node_paths=PackedStringArray("Label")]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_40mp2")
Label = NodePath("Label")

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_right = 120.0
offset_bottom = 40.0
theme_override_font_sizes/font_size = 40
