<Project Sdk="Godot.NET.Sdk/4.4.1">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <EnableDynamicLoading>true</EnableDynamicLoading>
    <RootNamespace>Recall_V0.Empty</RootNamespace>
  </PropertyGroup>


  <ItemGroup>
    <ProjectReference Include="core/Recall.Core.csproj" />
    <!-- 避免把 core/*.cs 再編一次（型別會重複） -->
    <Compile Remove="core\**\*.cs" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="Roslynator.Analyzers" Version="4.14.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

</Project>