[gd_scene load_steps=3 format=3 uid="uid://dqbfm5aptvpyf"]

[ext_resource type="PackedScene" uid="uid://bpc2p5fd8gggf" path="res://TimelineSelector.tscn" id="1_neier"]
[ext_resource type="Script" uid="uid://dm2aen53gq2t6" path="res://UIScript/RecallPanel.cs" id="1_ty0qy"]

[node name="RecallPanel" type="Control" node_paths=PackedStringArray("BtnRecall", "BtnCheck", "BtnConfirm", "BtnCancel", "Timeline")]
layout_mode = 3
anchors_preset = 0
offset_right = 271.0
offset_bottom = 84.0
script = ExtResource("1_ty0qy")
BtnRecall = NodePath("VBoxContainer/BtnRecall")
BtnCheck = NodePath("VBoxContainer/BtinCheck")
BtnConfirm = NodePath("VBoxContainer/BtnConfirm")
BtnCancel = NodePath("VBoxContainer/BtnCancel")
Timeline = NodePath("Timeline")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 0
offset_left = 280.0
offset_right = 360.0
offset_bottom = 136.0

[node name="BtnRecall" type="Button" parent="VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "Recall"

[node name="BtinCheck" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "Check"

[node name="BtnConfirm" type="Button" parent="VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "Confirm"

[node name="BtnCancel" type="Button" parent="VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "Cancel"

[node name="Timeline" parent="." instance=ExtResource("1_neier")]
offset_top = 80.0
offset_bottom = 120.0
